# voice-recorder-with-location

./: .gitattributes  .gitignore  AGENTS.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.example.voicerecorderlocation.data.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorderlocation/: MainActivity.kt  RecordingRuntimeState.kt  VoiceRecorderApplication.kt
app/src/main/java/com/example/voicerecorderlocation/data/: AppDatabase.kt  LocationPointDao.kt  LocationPointEntity.kt  PlaceMarkerDao.kt  PlaceMarkerEntity.kt  RecordingDao.kt  RecordingRepository.kt  RecordingSessionEntity.kt
app/src/main/java/com/example/voicerecorderlocation/di/: ServiceLocator.kt
app/src/main/java/com/example/voicerecorderlocation/tracking/: AudioRecorder.kt  GpsKalmanFilter.kt  ImuAidedKalmanFilter.kt  ImuSampler.kt  LocationSampler.kt  TrackingForegroundService.kt
app/src/main/java/com/example/voicerecorderlocation/ui/: VoiceRecorderApp.kt
app/src/main/java/com/example/voicerecorderlocation/ui/components/: AppIcons.kt  MapStyle.kt  StatChip.kt  TrackMap.kt  TrackThumbnail.kt  Waveform.kt  WaveformScrubber.kt
app/src/main/java/com/example/voicerecorderlocation/ui/playback/: PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/example/voicerecorderlocation/ui/recording/: RecordingScreen.kt
app/src/main/java/com/example/voicerecorderlocation/ui/sessions/: RecordingListViewModel.kt  SessionListScreen.kt
app/src/main/java/com/example/voicerecorderlocation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/voicerecorderlocation/util/: FormatExtras.kt  FormatUtils.kt  PlaybackUtils.kt  SessionArchive.kt
app/src/main/res/drawable/: ic_direction_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
